* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --grid-height: calc(140vh*0.8-50px-20px-15px);
    --trending-height: calc(140vh*0.4-25px-20px-15px-15px);
}

h3 {
    font-size: 20px;
}

body {
    font-family: "Roboto", sans-serif;
}

#dashboard {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    height: 140vh;
}

#sidebar {
    padding: 20px;
    padding-top: 5px;
    display: flex;
    flex-direction: column;
    grid-column: 1 / 2;
    grid-row: 1 / 5;
    background-color: teal;
    color:white;
    font-size: 25px;
    font-weight: 500;
    font-style: normal;
    box-shadow: 1px 1px 1px black;
}

#sidebar h3 {
    font-size: 25px;
    margin-bottom: 40px;
}

#sidebar p {
    margin-bottom: 15px;
}

#sidebar p:nth-child(7) {
    margin-bottom: 45px;
}

.dashboard-icon {
    height: 35px;
    width: 35px;
    filter: invert(100%) sepia(0%) saturate(24%) hue-rotate(114deg) brightness(108%) contrast(108%);
    position: relative;
    top: 7px;
}

[class^=sidebar] {
    height: 25px;
    width: 25px;
    filter: invert(100%) sepia(0%) saturate(24%) hue-rotate(114deg) brightness(108%) contrast(108%);
    position: relative;
    top: 4px;
    margin-left: 5px;
    margin-right: 15px;
}

#header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    box-shadow: 1px 1px 1px;
    align-items: center;
    padding-bottom: 15px;
}

.searchbar {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-left: 30px;
}

.search-icon {
    width: 25px;
    height: 25px;
    position: relative;
    top: 3px;
    right: 10px;
}

.search-input {
    width: 90%;
    border-style: none;
    border-radius: 30px;
    font-size: 25px;
    background-color: rgb(231, 230, 230);
    text-indent: 10px;
    font-family: "Roboto", sans-serif;
}

.header-topright {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 60px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-weight: bold;
    gap: 30px;
}

.notification-icon {
    width: 25px;
    height: 25px;
}

.header-topright .placeholder,
.trending-card .placeholder {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}

.header-botleft {
    display: flex;
    padding-left: 30px;
    font-size: 15px;
}

.header-botleft .placeholder {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    grid-column: 1 / 2;
}

.hi-there {
    padding-top: 10px;
    padding-left: 15px;
}

.header-botright {
    display: flex;
    justify-content: end;
    padding-right: 50px;
    gap: 20px;
    align-items: center;
}

.header-button {
    background-color: teal;
    color: white;
    border-radius: 30px;
    border-style: none;
    width: 100px;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    padding: 5px;
}

#projects {
    grid-column: 2/ 3;
    grid-row: 2 / 4;   
    padding: 25px;
    background-color: rgb(241, 238, 238);
    z-index: -1;
}

.projects-grid {
    padding-top: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    height: calc(100% - calc(20px));
}

.projects-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 25px 20px;
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid goldenrod;
    box-shadow: 5px 5px 1px rgb(230, 227, 227);
}

.card-buttons {
    display: flex;
    justify-content: end;
    gap: 25px;
    align-self: end;
}

.card-icon {
    height: 25px;
    width: 25px;
}

#announcements {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-color: rgb(241, 238, 238);
    z-index: -1;
    padding-top: 25px;
    padding-right: 25px;
}

.announcements-list {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    height: calc(100% - calc(15px + 20px));
    border-radius: 10px;
    background-color: white;
    padding: 5px 25px;
    box-shadow: 5px 5px 1px rgb(230, 227, 227);
    font-size: 15px;
}

.announcements-card {
    padding: 15px 0px;
}

.announcements-card:nth-child(2) {
    border-top: 1px solid rgb(196, 194, 194);
    border-bottom: 1px solid rgb(196, 194, 194);
}

#trending {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: rgb(241, 238, 238);
    z-index: -1;
    padding: 15px 25px 25px 0px;
}

.trending-list {
    margin-top: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: calc(100% - calc(15px + 20px));
    border-radius: 10px;
    background-color: white;
    padding: 20px 25px;
    box-shadow: 5px 5px 1px rgb(230, 227, 227);
    font-size: 15px;
}

.trending-card {
    display: flex;
    align-items: center;
    gap:20px;
}

.trending-card p:nth-child(1) {
    font-weight: 500;
}
